modules = ["nodejs-20", "postgresql-16"]

[deployment]
deploymentTarget = "vm"
build = ["npm", "install", "--force"]
run = ["npm", "start"]

[[ports]]
localPort = 5000
externalPort = 80
exposeLocalhost = true

[workflows]
runButton = "Start Mundo Tango"

[[workflows.workflow]]
name = "Start Mundo Tango"
mode = "parallel"
author = "agent"

[[workflows.workflow.tasks]]
task = "workflow.run"
args = "Start application"

[[workflows.workflow.tasks.ports]]
localPort = 5000
externalPort = 80
name = "Mundo Tango App"
type = "webview"
